<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rezaxel" />
    <title>Contact Form</title>
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="source/icon.ico" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>

  <body>
    <section class="kotak-tengah">
      <main class="forming">
        <h1>Let's Talk!</h1>
        <div class="garis-kemetongan"></div>
        <form class="inputing" action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="3e4287d6-ff87-434c-9517-e548835746f0">
          <input autocomplete="off" class="submit-adios" spellcheck="false" title="Your Name" required name="name" type="text" placeholder="Name*"></input>
          <input autocomplete="off" class="submit-adios" spellcheck="false" title="Your Email" required name="email" type="email" placeholder="Email*"></input>
          <textarea
            name="message" required spellcheck="false"
            placeholder="Your Text Here..."
          ></textarea>
          <div class="btnsubmit">
          <button class="trasher" type="reset"><i class="fa-solid fa-trash"></i></button>
          <button id="submit" class="submit-adios submitment" type="submit">SEND</button>
          </div>
        </form>
      </main>
      <main class="contactme">
        <div class="ngotaks"></div>
        <h1>Get In Touch</h1>
        <div class="garis-seken"></div>
        <div class="isicontact">
          <div class="infocontact">
            <p class="mainpar">Welcome! Thank you for visiting my contact form page. Feel free to share your thoughts, whether it's praise, constructive criticism, or suggestions. I look forward to hearing from you!</p>
            <p id="discopy" class="mydc">rezaxelvar</p>
            <span class="garis-lagi"></span>
          </div>
            <div class="ikon-sosmed">
              <div class="flexpls"><p>YouTube: @rezaxel</p><a target="_blank" href="https://www.youtube.com/@rezaxel/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
              <div class="flexpls"><p>Github: @rezaxelvar</p><a target="_blank" href="https://github.com/rezaxelvar/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
              <div class="flexpls"><p>TikTok: @rezaxelvarenx</p><a target="_blank" href="https://www.tiktok.com/@rezaxelvarenx"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
              <div class="flexpls" style="padding: 0;"><p>Instagram: @rezaxelvar</p><a target="_blank" href="https://www.instagram.com/rezaxelvar/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
            </div>
            <span class="garis-lagi"></span>
            <div class="copyrighted">
              <p><i class="fa-regular fa-copyright"></i> 2025 <a target="_blank" href="https://rezaxelvar.github.io/Portfolio/">Rezaxel</a></p>
            </div>
          </div>
        </div>
      </main>
    </section>

    <script>
    const butonipy = document.getElementById("discopy");
    butonipy.addEventListener("click", () => {
    const text = document.getElementById("discopy").innerHTML;
    const emt = document.createElement("input");
    emt.setAttribute("value", text);
    document.body.appendChild(emt);
    emt.select();
    document.execCommand("copy");
    emt.parentNode.removeChild(emt);
    alert("Discord Username Is Copied!")
    });

    </script>
  </body>

</html>




